{
  "name": "@threadwire/mcp-hub",
  "version": "0.3.0-beta.1",
  "description": "One endpoint for your whole MCP fleet. Streamable HTTP gateway with auto-discovery, per-tenant RBAC, OAuth PKCE, rate limits, circuit breakers, audit, and token-saving lean tool schemas. Forwards W3C traceparent across upstreams.",
  "author": "threadwire",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/threadwire/mcp-hub.git"
  },
  "homepage": "https://github.com/threadwire/mcp-hub",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "bin": {
    "mcp-hub": "dist/src/cli.js"
  },
  "engines": {
    "node": ">=22.13"
  },
  "files": [
    "dist/src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "tsc -p tsconfig.json",
    "test": "npm run build -s && node --test dist/tests/hub.test.js",
    "start": "node dist/src/cli.js start"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
